{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zrGE4ujuGpDw3R3p-iFle",
      "type": "rectangle",
      "x": 429.6000061035156,
      "y": 201.80003356933594,
      "width": 211.19989013671875,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1031015977,
      "version": 117,
      "versionNonce": 1905214597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ONFR0oL3XFwpnMQj60ByV",
          "type": "arrow"
        },
        {
          "id": "bH-3cG512xKMn8e_6wFbB",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "sTf6bTpZa4ajRIwS7pof_",
      "type": "text",
      "x": 444,
      "y": 209.60000610351562,
      "width": 172.31195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1912471145,
      "version": 51,
      "versionNonce": 626586187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "CNN Encoder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNN Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrZAS8SZ-75tAKzq2PYz5",
      "type": "rectangle",
      "x": 703.4000091552734,
      "y": 199.4000473022461,
      "width": 155.19998168945312,
      "height": 78.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2044005735,
      "version": 256,
      "versionNonce": 782134245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gLMnno-B6nTcUU96NyaO",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "uu66kdz06yb4MjEnMP1lf",
      "type": "text",
      "x": 721.8600616455078,
      "y": 213.09999084472656,
      "width": 136.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 800800711,
      "version": 240,
      "versionNonce": 1639608555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bH-3cG512xKMn8e_6wFbB",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Conformer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z85qWZO9WzzaqIl-fGRXN",
      "type": "rectangle",
      "x": 920.800048828125,
      "y": 133.8000030517578,
      "width": 44.7999877929687,
      "height": 212.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1258895817,
      "version": 392,
      "versionNonce": 34711365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4gLMnno-B6nTcUU96NyaO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qV5T6iATRkm6ZQatWBarf"
        },
        {
          "id": "zU4TAd0WLnCCH5BciLt33",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "qV5T6iATRkm6ZQatWBarf",
      "type": "text",
      "x": 934.4920425415039,
      "y": 222.5999984741211,
      "width": 17.416000366210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1931471111,
      "version": 172,
      "versionNonce": 515054475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z85qWZO9WzzaqIl-fGRXN",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gLMnno-B6nTcUU96NyaO",
      "type": "arrow",
      "x": 860.4904262614596,
      "y": 241.00194504297178,
      "width": 59.495616792037026,
      "height": 0.2644618076860752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1964129641,
      "version": 338,
      "versionNonce": 776369829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.495616792037026,
          0.2644618076860752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrZAS8SZ-75tAKzq2PYz5",
        "focus": 0.05178240997637717,
        "gap": 2.1293284622994406
      },
      "endBinding": {
        "elementId": "Z85qWZO9WzzaqIl-fGRXN",
        "focus": -0.011924487975150985,
        "gap": 3.5414839985253366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A0qnvjZs44lKVOql2FUC4",
      "type": "rectangle",
      "x": 418.40000915527344,
      "y": 647.8000259399414,
      "width": 207.19995117187506,
      "height": 92.39999389648435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1613438313,
      "version": 300,
      "versionNonce": 410874411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyFSWRQWhM3BDMtyG224A",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro9L7saDvH8I_9kepTA65",
      "type": "text",
      "x": 436.06004333496094,
      "y": 679.5,
      "width": 172.31195068359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1664585065,
      "version": 167,
      "versionNonce": 1307204101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "CNN Encoder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CNN Encoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbl7jeSWdhoKDDt2pMp95",
      "type": "rectangle",
      "x": 420.6857408796038,
      "y": 838.1714314052037,
      "width": 187.19995117187497,
      "height": 78.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1714727911,
      "version": 295,
      "versionNonce": 537130187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLRwvudkE_6SPZ-v0ffiI",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "Ybuf-NrUykfuxZaN30gqO",
      "type": "text",
      "x": 449.5257677350726,
      "y": 857.5857413155693,
      "width": 136.5279541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 437110665,
      "version": 227,
      "versionNonce": 1241174373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Conformer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mu1xicrBRGy2ja1_bq7oM",
      "type": "rectangle",
      "x": 107.82068405316863,
      "y": 171.97622291224417,
      "width": 188.57142857142867,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1316969031,
      "version": 129,
      "versionNonce": 1791220767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-4d2CwI2bWEwMgjTSYue"
        },
        {
          "id": "ONFR0oL3XFwpnMQj60ByV",
          "type": "arrow"
        }
      ],
      "updated": 1743104469971,
      "link": null,
      "locked": false
    },
    {
      "id": "C-4d2CwI2bWEwMgjTSYue",
      "type": "text",
      "x": 150.29241060694937,
      "y": 176.97622291224417,
      "width": 103.62797546386719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1357938153,
      "version": 47,
      "versionNonce": 1867579455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104469971,
      "link": null,
      "locked": false,
      "text": "Masked\nSpectra",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mu1xicrBRGy2ja1_bq7oM",
      "originalText": "Masked Spectra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljr9C_hkb6rdE2e6m4Tpr",
      "type": "rectangle",
      "x": 106.85716029575894,
      "y": 263.94283621651795,
      "width": 188.57142857142867,
      "height": 65.14286586216514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1800937607,
      "version": 138,
      "versionNonce": 408173033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DK-qI5Z3KnkvibXCFVKit"
        },
        {
          "id": "92ymhIIHEINUrc6YbTbVo",
          "type": "arrow"
        }
      ],
      "updated": 1743016959901,
      "link": null,
      "locked": false
    },
    {
      "id": "DK-qI5Z3KnkvibXCFVKit",
      "type": "text",
      "x": 143.7288883754186,
      "y": 279.01426914760054,
      "width": 114.82797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1219524519,
      "version": 67,
      "versionNonce": 1063222795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": " Spectra",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ljr9C_hkb6rdE2e6m4Tpr",
      "originalText": " Spectra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONFR0oL3XFwpnMQj60ByV",
      "type": "arrow",
      "x": 304.6501999649123,
      "y": 214.1691727079756,
      "width": 118.74809727105259,
      "height": 22.008946011685367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 616272841,
      "version": 170,
      "versionNonce": 182755423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104469971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7783801829672257,
          0.059417031142714904
        ],
        [
          118.74809727105259,
          22.008946011685367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mu1xicrBRGy2ja1_bq7oM",
        "focus": 0,
        "gap": 9.14284842354914
      },
      "endBinding": {
        "elementId": "zrGE4ujuGpDw3R3p-iFle",
        "focus": -0.23434334821159955,
        "gap": 6.742828369140511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99-Vj1EH8GmQx0Lmg4ttH",
      "type": "line",
      "x": 945.1428571428573,
      "y": 350.2285635811943,
      "width": 1.1428397042411689,
      "height": 44.571402413504416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1068591431,
      "version": 76,
      "versionNonce": 1681223367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743017523800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042411689,
          44.571402413504416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ho6BVwhl-BL8dKxhFT1fb",
      "type": "line",
      "x": 946.2857840401787,
      "y": 395.94289289202015,
      "width": 290.2857317243304,
      "height": 3.4285191127231656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 894532199,
      "version": 128,
      "versionNonce": 455614601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743017527865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.2857317243304,
          3.4285191127231656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BcsC4HDU9deTnj0U0IFc9",
      "type": "rectangle",
      "x": 492.68577575683605,
      "y": 359.02867017473494,
      "width": 155.19998168945312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 362951081,
      "version": 148,
      "versionNonce": 1517913259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XkZbV8fB1LmK4prP3Wqnf"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "XkZbV8fB1LmK4prP3Wqnf",
      "type": "text",
      "x": 514.6357879638673,
      "y": 364.02867017473494,
      "width": 111.29995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2124740041,
      "version": 20,
      "versionNonce": 1196339077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Decoder\nHead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BcsC4HDU9deTnj0U0IFc9",
      "originalText": "Decoder Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh0EWspFh-bBRzTb3q1dh",
      "type": "line",
      "x": 490.2857666015626,
      "y": 399.3714120047433,
      "width": 269.7143118722099,
      "height": 4.571446010044724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1268499401,
      "version": 65,
      "versionNonce": 31989063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016954457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.7143118722099,
          4.571446010044724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "92ymhIIHEINUrc6YbTbVo",
      "type": "arrow",
      "x": 219.42857142857144,
      "y": 402.8000183105469,
      "width": 2.285723005022305,
      "height": 72.00003487723211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 765647975,
      "version": 41,
      "versionNonce": 71795465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743016959901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.285723005022305,
          -72.00003487723211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ljr9C_hkb6rdE2e6m4Tpr",
        "focus": -0.15643702109385027,
        "gap": 1.7142813546316802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-Eh5CWGW5bVTbHUy9Ij8",
      "type": "line",
      "x": 941.5714460100448,
      "y": 131.94284493582592,
      "width": 0.9142717633926623,
      "height": 66.28566196986606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1897632681,
      "version": 157,
      "versionNonce": 42830279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743017662875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9142717633926623,
          -66.28566196986606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-S5K5jloi7Ie2rAU0RyxK",
      "type": "line",
      "x": 946.2857840401784,
      "y": 64.51432146344871,
      "width": 305.14290945870516,
      "height": 1.1428615025111526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 474740679,
      "version": 99,
      "versionNonce": 2040855079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743017518748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.14290945870516,
          1.1428615025111526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U5jFKCNsXeTYQdboEV32a",
      "type": "rectangle",
      "x": 483.54288373674683,
      "y": 24.171470642089957,
      "width": 155.19998168945312,
      "height": 80.68565804617745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1746397385,
      "version": 281,
      "versionNonce": 1158736647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rnmm9X5TBOertIP5HuEjz"
        },
        {
          "id": "JoSwgTdyGlbCH7Sjx7yF7",
          "type": "arrow"
        }
      ],
      "updated": 1743019104735,
      "link": null,
      "locked": false
    },
    {
      "id": "Rnmm9X5TBOertIP5HuEjz",
      "type": "text",
      "x": 493.1729038783484,
      "y": 29.514299665178683,
      "width": 135.93994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2022827945,
      "version": 172,
      "versionNonce": 500807499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Regressor\nHead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5jFKCNsXeTYQdboEV32a",
      "originalText": "Regressor Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWiDJklGLpMXd51NbCO1A",
      "type": "rectangle",
      "x": 114.2857055664063,
      "y": 606.2285810198103,
      "width": 177.14285714285717,
      "height": 53.714250837053555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1062332487,
      "version": 134,
      "versionNonce": 255358693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdFz8E_Hohp799ZWbHQZT"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "xdFz8E_Hohp799ZWbHQZT",
      "type": "text",
      "x": 175.3331396920341,
      "y": 615.5857064383372,
      "width": 55.04798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1552682825,
      "version": 91,
      "versionNonce": 2010813931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "ACF",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cWiDJklGLpMXd51NbCO1A",
      "originalText": "ACF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUv89FlLVJiY2T_Cqh9Iz",
      "type": "rectangle",
      "x": 117.14284842354911,
      "y": 678.3714730398998,
      "width": 177.14285714285717,
      "height": 53.714250837053555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1790012745,
      "version": 155,
      "versionNonce": 2033340997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QW_oJ0Furg3jkreYGhZvi"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "QW_oJ0Furg3jkreYGhZvi",
      "type": "text",
      "x": 175.20828792027066,
      "y": 687.7285984584266,
      "width": 61.01197814941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX8",
      "roundness": null,
      "seed": 1296324969,
      "version": 81,
      "versionNonce": 663134347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "FFT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUv89FlLVJiY2T_Cqh9Iz",
      "originalText": "FFT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcNHkqvVO3vz24hDFOY1J",
      "type": "rectangle",
      "x": 115.14292253766749,
      "y": 763.6571851457869,
      "width": 177.14285714285717,
      "height": 92.00004577636719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1949582375,
      "version": 199,
      "versionNonce": 1914290597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i535IkoPYALUSDKPtfNDT"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "i535IkoPYALUSDKPtfNDT",
      "type": "text",
      "x": 126.53238242013123,
      "y": 774.6572080339705,
      "width": 154.3639373779297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 954548103,
      "version": 87,
      "versionNonce": 647517995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Light Curve\nStd Norm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcNHkqvVO3vz24hDFOY1J",
      "originalText": "Light Curve Std Norm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9rA78JWhG6jGTnUDj6TE",
      "type": "rectangle",
      "x": 111.99996076311388,
      "y": 879.0857173374719,
      "width": 183.1428418840681,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2089754569,
      "version": 432,
      "versionNonce": 1864123653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p5OQYMkvT72SXornEJfNg"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "p5OQYMkvT72SXornEJfNg",
      "type": "text",
      "x": 126.38941301618308,
      "y": 884.0857173374719,
      "width": 154.3639373779297,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1854232071,
      "version": 268,
      "versionNonce": 1400519115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Light Curve\nMagnitude\nNorm",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9rA78JWhG6jGTnUDj6TE",
      "originalText": "Light Curve Magnitude Norm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMVvdQBbbt37-DmxV7_r7",
      "type": "rectangle",
      "x": 98.57148524693088,
      "y": 581.9428776332311,
      "width": 210.28568812779022,
      "height": 163.42860630580356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 930879879,
      "version": 158,
      "versionNonce": 1672961125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyFSWRQWhM3BDMtyG224A",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "DvcOxeoc4xf76PhKGd2OZ",
      "type": "rectangle",
      "x": 97.14287022181935,
      "y": 751.2285919189454,
      "width": 210.28568812779022,
      "height": 255.42834690638944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1750716295,
      "version": 257,
      "versionNonce": 1531365483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLRwvudkE_6SPZ-v0ffiI",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "LyFSWRQWhM3BDMtyG224A",
      "type": "arrow",
      "x": 337.00009961411325,
      "y": 702.7304734939388,
      "width": 69.08691258500966,
      "height": 0.7490664437183341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 527977449,
      "version": 167,
      "versionNonce": 2008582085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.08691258500966,
          -0.7490664437183341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "InU-Qj8Uz4OeRS0lVnrN7",
        "focus": -0.3961154894066873,
        "gap": 4.428697200608724
      },
      "endBinding": {
        "elementId": "A0qnvjZs44lKVOql2FUC4",
        "focus": -0.14209948458467275,
        "gap": 12.312996956150528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nLRwvudkE_6SPZ-v0ffiI",
      "type": "arrow",
      "x": 334.81064490572277,
      "y": 881.2260534760505,
      "width": 79.06974300923997,
      "height": 2.525337306592405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2144845831,
      "version": 322,
      "versionNonce": 1674085131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.06974300923997,
          -2.525337306592405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "InU-Qj8Uz4OeRS0lVnrN7",
        "focus": 0.39764059024602305,
        "gap": 2.2392424922182386
      },
      "endBinding": {
        "elementId": "Xbl7jeSWdhoKDDt2pMp95",
        "focus": 0.044500754934472454,
        "gap": 6.805352964641088
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "InU-Qj8Uz4OeRS0lVnrN7",
      "type": "rectangle",
      "x": 74.28574916294644,
      "y": 568.5142604282925,
      "width": 258.2856532505581,
      "height": 451.14286150251115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1451822729,
      "version": 178,
      "versionNonce": 2101167909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nLRwvudkE_6SPZ-v0ffiI",
          "type": "arrow"
        },
        {
          "id": "LyFSWRQWhM3BDMtyG224A",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "r6u6tlM27NfYtaSPFlO1a",
      "type": "text",
      "x": 10.742876325334919,
      "y": 744.5143476213728,
      "width": 128.00000871930797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1286810471,
      "version": 145,
      "versionNonce": 1970923947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S8PvAlQT7fyUiSTkTx5Wj",
      "type": "line",
      "x": 622.1428309849331,
      "y": 691.9429844447545,
      "width": 57.428741455078125,
      "height": 0.0000762939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 627534919,
      "version": 157,
      "versionNonce": 649271941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.428741455078125,
          0.0000762939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mfmXk8OUUtFF5miQYEiiG",
      "type": "line",
      "x": 605.1298091694183,
      "y": 881.8798562746496,
      "width": 69.42855834960938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1914088201,
      "version": 123,
      "versionNonce": 629505099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.42855834960938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJnpnqeNNX3cgjlIKB4OE",
      "type": "line",
      "x": 675.8571297781809,
      "y": 689.6575034005302,
      "width": 0.00008719308038962481,
      "height": 77.99986703055242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1946109257,
      "version": 147,
      "versionNonce": 2094498277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008719308038962481,
          77.99986703055242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H4-Uw3bckFl2SGBbzdMFS",
      "type": "ellipse",
      "x": 657.9998910086497,
      "y": 765.6573246547155,
      "width": 37,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1482193481,
      "version": 87,
      "versionNonce": 2143664875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFU4e1M5-_92Z1SH_g7Ef"
        },
        {
          "id": "3do7xloPtfGM6yf82O44A",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "xFU4e1M5-_92Z1SH_g7Ef",
      "type": "text",
      "x": 668.7184186084563,
      "y": 780.029907656746,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 64173287,
      "version": 52,
      "versionNonce": 347602245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H4-Uw3bckFl2SGBbzdMFS",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3YGnM2wQNJ4p9bSaZDyS",
      "type": "line",
      "x": 677.2857971191407,
      "y": 880.5142953055246,
      "width": 0.8570425851004302,
      "height": 56.85715811593184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1580375527,
      "version": 115,
      "versionNonce": 818226571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8570425851004302,
          -56.85715811593184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W2O5bwMzpE38d0RLhEqjm",
      "type": "rectangle",
      "x": 737.2572566441128,
      "y": 752.1714139665878,
      "width": 155.19998168945312,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 140627399,
      "version": 333,
      "versionNonce": 95554725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4PH6Bo0jtQQADsfIan2E3"
        },
        {
          "id": "WLx8CT9W4VxIQJFRzzu7n",
          "type": "arrow"
        },
        {
          "id": "3do7xloPtfGM6yf82O44A",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "4PH6Bo0jtQQADsfIan2E3",
      "type": "text",
      "x": 750.4012767246792,
      "y": 757.1714139665878,
      "width": 128.9119415283203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 830255271,
      "version": 49,
      "versionNonce": 1874738219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "MLP\nProjector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2O5bwMzpE38d0RLhEqjm",
      "originalText": "MLP Projector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WLx8CT9W4VxIQJFRzzu7n",
      "type": "arrow",
      "x": 895.5789351041948,
      "y": 790.441174395717,
      "width": 31.278225191564275,
      "height": 0.21261081452269082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 483651657,
      "version": 36,
      "versionNonce": 527642629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.278225191564275,
          -0.21261081452269082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W2O5bwMzpE38d0RLhEqjm",
        "focus": -0.029154082031640917,
        "gap": 3.542761666434103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sC2HPPSAu9pFBdFZca0uD",
      "type": "rectangle",
      "x": 936.4572012765068,
      "y": 669.0713032313756,
      "width": 44.7999877929687,
      "height": 212.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1784182247,
      "version": 383,
      "versionNonce": 681279179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQrp7c1CpGX4IyCQDAdpk"
        },
        {
          "id": "P6wlfD-v_aV2XIrrut7V6",
          "type": "arrow"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "aQrp7c1CpGX4IyCQDAdpk",
      "type": "text",
      "x": 951.2551977975029,
      "y": 757.8712986537389,
      "width": 15.203994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 599728391,
      "version": 166,
      "versionNonce": 1610147685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sC2HPPSAu9pFBdFZca0uD",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frvl0wCs6JbPz9EgzuRV3",
      "type": "line",
      "x": 964.4782617522137,
      "y": 1048.1141662597656,
      "width": 239.08559744698664,
      "height": 1.8285435267857792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 896816935,
      "version": 437,
      "versionNonce": 1710714219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.08559744698664,
          1.8285435267857792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9rOP0rlB6aH1qRTx-rbZ",
      "type": "rectangle",
      "x": 545.0783267110587,
      "y": 1001.5999374389648,
      "width": 175.19998168945318,
      "height": 88.00003051757814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2068634183,
      "version": 437,
      "versionNonce": 697348805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyPlDueDAmVCO6NakeeE8"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "fyPlDueDAmVCO6NakeeE8",
      "type": "text",
      "x": 553.4663500875236,
      "y": 1010.5999526977539,
      "width": 158.42393493652344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1969748327,
      "version": 330,
      "versionNonce": 2065467403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Contrastive\nHead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9rOP0rlB6aH1qRTx-rbZ",
      "originalText": "Contrastive Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JbHJ_2A8MYOowvd5nR0Mp",
      "type": "line",
      "x": 542.6783175557853,
      "y": 1049.9427097865514,
      "width": 309.7143118722099,
      "height": 1.371494838169724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 957494407,
      "version": 333,
      "versionNonce": 953684517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.7143118722099,
          1.371494838169724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W4I6D4ZDIJ0uatJcZa6iI",
      "type": "line",
      "x": 963,
      "y": 1048.7999877929688,
      "width": 0,
      "height": 171.60006713867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 569315879,
      "version": 106,
      "versionNonce": 1845841579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -171.60006713867188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aj0SLKc3IyftBsYiJCnB0",
      "type": "arrow",
      "x": 232.2000732421875,
      "y": 1049.5999450683594,
      "width": 0,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 176785705,
      "version": 149,
      "versionNonce": 1522304389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKsp_OL3AWaTBSV0hdHTP",
      "type": "line",
      "x": 959.3626740882173,
      "y": 668.0123603815412,
      "width": 0.9142717633926623,
      "height": 155.8856985909598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 261027305,
      "version": 260,
      "versionNonce": 559694155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9142717633926623,
          -155.8856985909598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbQ73vTSilHRvQWk1lCj_",
      "type": "line",
      "x": 963.0770121183509,
      "y": 509.583836909164,
      "width": 305.14290945870516,
      "height": 1.1428615025111526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1944735945,
      "version": 268,
      "versionNonce": 1652264165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.14290945870516,
          1.1428615025111526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NGoIjRWQ_zNUbPovNUrlZ",
      "type": "rectangle",
      "x": 497.33411181491954,
      "y": 470.24098608780525,
      "width": 155.19998168945312,
      "height": 80.68565804617745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 769085353,
      "version": 434,
      "versionNonce": 98381097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJSHjtTgwM_I7EMsx14eg"
        }
      ],
      "updated": 1743019199886,
      "link": null,
      "locked": false
    },
    {
      "id": "WJSHjtTgwM_I7EMsx14eg",
      "type": "text",
      "x": 506.9641319565211,
      "y": 475.58381511089397,
      "width": 135.93994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1669427849,
      "version": 328,
      "versionNonce": 1048305643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Regressor\nHead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGoIjRWQ_zNUbPovNUrlZ",
      "originalText": "Regressor Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zU4TAd0WLnCCH5BciLt33",
      "type": "arrow",
      "x": 968.4046066103306,
      "y": 166.67615930156438,
      "width": 73.17754907377366,
      "height": 0.5675913138281601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 897710345,
      "version": 645,
      "versionNonce": 721069297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104148884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.17754907377366,
          -0.5675913138281601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFf4a1ujCgqRXcRe0Ht2m",
        "focus": -0.6379431398562967,
        "gap": 26.966869699308972
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P6wlfD-v_aV2XIrrut7V6",
      "type": "arrow",
      "x": 982.6382776772016,
      "y": 857.4645990233993,
      "width": 77.65280768838852,
      "height": 2.5554448682839848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1773344551,
      "version": 427,
      "versionNonce": 762102097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104163087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.65280768838852,
          -2.5554448682839848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFf4a1ujCgqRXcRe0Ht2m",
        "focus": 0.5644703989270894,
        "gap": 12.733198632437961
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JoSwgTdyGlbCH7Sjx7yF7",
      "type": "arrow",
      "x": 475.2000732421875,
      "y": 65.99993896484375,
      "width": 171.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 970921065,
      "version": 53,
      "versionNonce": 1956347879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743019104735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5jFKCNsXeTYQdboEV32a",
        "focus": -0.036825362416074786,
        "gap": 8.34281049455933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Va_oGOPo-kWKRdIBMtykj",
      "type": "rectangle",
      "x": 107.20001220703125,
      "y": 25.99993896484375,
      "width": 190.39996337890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1612256583,
      "version": 76,
      "versionNonce": 735881253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oPaUPWF38tGhc2TLUWT-u"
        }
      ],
      "updated": 1743031295828,
      "link": null,
      "locked": false
    },
    {
      "id": "oPaUPWF38tGhc2TLUWT-u",
      "type": "text",
      "x": 131.4760284423828,
      "y": 30.99993896484375,
      "width": 141.84793090820312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 899610087,
      "version": 23,
      "versionNonce": 196941995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Teff, logg,\nFeH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va_oGOPo-kWKRdIBMtykj",
      "originalText": "Teff, logg, FeH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ply0L1U2rcgRK5ILc0NJf",
      "type": "arrow",
      "x": 490.6961760839447,
      "y": 509.9999694824219,
      "width": 171.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 821326919,
      "version": 172,
      "versionNonce": 405805511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743019193706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OW8I4p6PKrzDQtBlXRT5U",
      "type": "rectangle",
      "x": 122.6961150487885,
      "y": 469.9999694824219,
      "width": 190.39996337890625,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 118248295,
      "version": 193,
      "versionNonce": 1140071687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5WT4QqNkBSX3eC2gWrOpD"
        }
      ],
      "updated": 1743019473079,
      "link": null,
      "locked": false
    },
    {
      "id": "5WT4QqNkBSX3eC2gWrOpD",
      "type": "text",
      "x": 174.69212487544866,
      "y": 490.0999755859375,
      "width": 86.40794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 152784519,
      "version": 154,
      "versionNonce": 1824414597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031295828,
      "link": null,
      "locked": false,
      "text": "Period",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OW8I4p6PKrzDQtBlXRT5U",
      "originalText": "Period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFf4a1ujCgqRXcRe0Ht2m",
      "type": "rectangle",
      "x": 1.3714610508504848,
      "y": -35.40157612060875,
      "width": 994.0000152587891,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1932608811,
      "version": 165,
      "versionNonce": 1531520863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P6wlfD-v_aV2XIrrut7V6",
          "type": "arrow"
        },
        {
          "id": "zU4TAd0WLnCCH5BciLt33",
          "type": "arrow"
        },
        {
          "id": "4q-LIdzMdTvsuJ_Jgb5pa",
          "type": "arrow"
        }
      ],
      "updated": 1743104331355,
      "link": null,
      "locked": false
    },
    {
      "id": "cLt-cLgsTMzE9Ig6vxVNT",
      "type": "rectangle",
      "x": 1015.5841770750167,
      "y": -31.549311558474244,
      "width": 1118.0001831054688,
      "height": 1145.7842978208992,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 288234853,
      "version": 371,
      "versionNonce": 1926247121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104513203,
      "link": null,
      "locked": false
    },
    {
      "id": "DhHQyGcip0zJCDF0i2GV8",
      "type": "text",
      "x": 467.3714457920614,
      "y": -85.61429595947266,
      "width": 220.80787658691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 307298757,
      "version": 25,
      "versionNonce": 339195915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021280235,
      "link": null,
      "locked": false,
      "text": "Individual Stage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Individual Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sACyAHkazSHAe2WOvq1IN",
      "type": "text",
      "x": 1439.433423420755,
      "y": -84.060388473932,
      "width": 212.8559112548828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 967988613,
      "version": 175,
      "versionNonce": 1737407679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104506711,
      "link": null,
      "locked": false,
      "text": "Combined Stage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combined Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bH-3cG512xKMn8e_6wFbB",
      "type": "arrow",
      "x": 649.3714152744833,
      "y": 234.38568496704102,
      "width": 53.99993896484375,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 757592965,
      "version": 32,
      "versionNonce": 767465285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021896128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.99993896484375,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zrGE4ujuGpDw3R3p-iFle",
        "focus": -0.2846956067117538,
        "gap": 8.571519034248922
      },
      "endBinding": {
        "elementId": "uu66kdz06yb4MjEnMP1lf",
        "focus": -0.4493030589799028,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3do7xloPtfGM6yf82O44A",
      "type": "arrow",
      "x": 697.3714457920614,
      "y": 794.3856468200684,
      "width": 43.99993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1117390027,
      "version": 36,
      "versionNonce": 35471243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743021913293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.99993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H4-Uw3bckFl2SGBbzdMFS",
        "focus": -0.10223993233272181,
        "gap": 2.464340155070903
      },
      "endBinding": {
        "elementId": "W2O5bwMzpE38d0RLhEqjm",
        "focus": -0.05535582133701289,
        "gap": 4.1141281127924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5mHBbh109RWNmY0bnJRO",
      "type": "rectangle",
      "x": 1050.765080466169,
      "y": 124.35585669739878,
      "width": 155.19998168945312,
      "height": 80.68565804617745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1265309425,
      "version": 348,
      "versionNonce": 76684625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsrduFkrMJN8TgTxpIUfd"
        },
        {
          "id": "zj-TLm_gW0kHCnige5VV9",
          "type": "arrow"
        }
      ],
      "updated": 1743104197227,
      "link": null,
      "locked": false
    },
    {
      "id": "TsrduFkrMJN8TgTxpIUfd",
      "type": "text",
      "x": 1060.3951006077705,
      "y": 129.6986857204875,
      "width": 135.93994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1487737041,
      "version": 238,
      "versionNonce": 150667473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104177835,
      "link": null,
      "locked": false,
      "text": "Regressor\nHead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u5mHBbh109RWNmY0bnJRO",
      "originalText": "Regressor Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2nCNtppSQM6Fy7A-8iy_L",
      "type": "rectangle",
      "x": 1307.7440488251632,
      "y": 122.80506662075447,
      "width": 190.39996337890625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 194975007,
      "version": 144,
      "versionNonce": 7716113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jJxKRrE9wdcTCcVNjwMO"
        },
        {
          "id": "zj-TLm_gW0kHCnige5VV9",
          "type": "arrow"
        }
      ],
      "updated": 1743104197228,
      "link": null,
      "locked": false
    },
    {
      "id": "2jJxKRrE9wdcTCcVNjwMO",
      "type": "text",
      "x": 1332.0200650605148,
      "y": 127.80506662075447,
      "width": 141.84793090820312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 576526655,
      "version": 90,
      "versionNonce": 1336288639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104187834,
      "link": null,
      "locked": false,
      "text": "Teff, logg,\nFeH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nCNtppSQM6Fy7A-8iy_L",
      "originalText": "Teff, logg, FeH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zj-TLm_gW0kHCnige5VV9",
      "type": "arrow",
      "x": 1206.0046101909652,
      "y": 164.69872183895666,
      "width": 100.36340149849684,
      "height": 1.8936190997330868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2047611327,
      "version": 38,
      "versionNonce": 937708337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743104197228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.36340149849684,
          1.8936190997330868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u5mHBbh109RWNmY0bnJRO",
        "focus": -0.03503813155261886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2nCNtppSQM6Fy7A-8iy_L",
        "focus": -0.13420920603380648,
        "gap": 1.3760371357011536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vcFMOZE3nWnZKSGPR6PE",
      "type": "rectangle",
      "x": 1062.126939538444,
      "y": 811.7501003750372,
      "width": 155.19998168945312,
      "height": 80.68565804617745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1545163999,
      "version": 545,
      "versionNonce": 1048871249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_v2jwQP-YM4DV6sLz2lcp"
        }
      ],
      "updated": 1743104208067,
      "link": null,
      "locked": false
    },
    {
      "id": "_v2jwQP-YM4DV6sLz2lcp",
      "type": "text",
      "x": 1071.7569596800456,
      "y": 817.0929293981259,
      "width": 135.93994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 821649663,
      "version": 439,
      "versionNonce": 1307193137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104208067,
      "link": null,
      "locked": false,
      "text": "Regressor\nHead",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vcFMOZE3nWnZKSGPR6PE",
      "originalText": "Regressor Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VplSwHFGW7fUmmuXdwLH_",
      "type": "rectangle",
      "x": 1319.1059801343768,
      "y": 814.4929232946101,
      "width": 190.39996337890625,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 975839423,
      "version": 270,
      "versionNonce": 2135095167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUV9atliifU5PJgAjVcOr"
        }
      ],
      "updated": 1743104214251,
      "link": null,
      "locked": false
    },
    {
      "id": "fUV9atliifU5PJgAjVcOr",
      "type": "text",
      "x": 1371.101989961037,
      "y": 834.5929293981258,
      "width": 86.40794372558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1321578719,
      "version": 231,
      "versionNonce": 269856671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104214251,
      "link": null,
      "locked": false,
      "text": "Period",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VplSwHFGW7fUmmuXdwLH_",
      "originalText": "Period",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meB3NufuY0IItmaCCf1bf",
      "type": "arrow",
      "x": 1214.0913281986586,
      "y": 852.8055564598195,
      "width": 100.36340149849684,
      "height": 1.8936190997330868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1916256255,
      "version": 112,
      "versionNonce": 623786609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104221882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.36340149849684,
          1.8936190997330868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGwfrYnAAwe7OQMHgk2p7",
      "type": "rectangle",
      "x": 1185.2143633880337,
      "y": 421.0697897371624,
      "width": 155.19995117187494,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1574500849,
      "version": 399,
      "versionNonce": 2131799551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhuU8T7B-9MXiHHtWkcoj"
        },
        {
          "id": "od6pYFMnnLpLkiddHDdrr",
          "type": "arrow"
        }
      ],
      "updated": 1743104383935,
      "link": null,
      "locked": false
    },
    {
      "id": "HhuU8T7B-9MXiHHtWkcoj",
      "type": "text",
      "x": 1193.5843737640103,
      "y": 436.4697836336468,
      "width": 138.45993041992188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1231459281,
      "version": 378,
      "versionNonce": 1915971281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104260931,
      "link": null,
      "locked": false,
      "text": "JEPA\nPredictor ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iGwfrYnAAwe7OQMHgk2p7",
      "originalText": "JEPA Predictor ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIjVT2bl4nHdHv6Oa-8G5",
      "type": "line",
      "x": 969.2986108774127,
      "y": 285.8922223822709,
      "width": 297.30282182214785,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 41068177,
      "version": 97,
      "versionNonce": 1918367135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743104308713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.30282182214785,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zXQ4uwUK-AGb_N4LOOupQ",
      "type": "line",
      "x": 1265.1967127819344,
      "y": 283.9985310455995,
      "width": 1.8936190997333142,
      "height": 138.23628915172708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 156539903,
      "version": 57,
      "versionNonce": 1575730495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743104295564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8936190997333142,
          138.23628915172708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G2XP1vZ48dE2GAN5OVj3n",
      "type": "line",
      "x": 1266.6014326995605,
      "y": 520.7045303591522,
      "width": 3.7872381994666284,
      "height": 240.49338198689543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 2094388657,
      "version": 36,
      "versionNonce": 453860209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743104319345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7872381994666284,
          240.49338198689543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4q-LIdzMdTvsuJ_Jgb5pa",
      "type": "arrow",
      "x": 1264.7076691259513,
      "y": 761.1979123460476,
      "width": 291.6216755751958,
      "height": 1.8937635736097036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1726198847,
      "version": 59,
      "versionNonce": 433989361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743104416999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.6216755751958,
          -1.8937635736097036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LFf4a1ujCgqRXcRe0Ht2m",
        "focus": 0.3746327951001376,
        "gap": 22.285482758884086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8RkoFOluBwloIVGK5_7pA",
      "type": "rectangle",
      "x": 1419.1756963997182,
      "y": 435.25702183311296,
      "width": 187.199951171875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 779341745,
      "version": 769,
      "versionNonce": 884527551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaNHPS5xlXAaYURPGgn54"
        },
        {
          "id": "od6pYFMnnLpLkiddHDdrr",
          "type": "arrow"
        }
      ],
      "updated": 1743104383934,
      "link": null,
      "locked": false
    },
    {
      "id": "XaNHPS5xlXAaYURPGgn54",
      "type": "text",
      "x": 1458.2176885872182,
      "y": 440.25702183311296,
      "width": 109.115966796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1939911057,
      "version": 733,
      "versionNonce": 154403409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104375675,
      "link": null,
      "locked": false,
      "text": "Teff, M,\nRUWE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RkoFOluBwloIVGK5_7pA",
      "originalText": "Teff, M, RUWE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "od6pYFMnnLpLkiddHDdrr",
      "type": "arrow",
      "x": 1414.3058895868917,
      "y": 471.4697113967085,
      "width": 73.85215620672716,
      "height": 1.8936913366713952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 396517905,
      "version": 54,
      "versionNonce": 575484657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743104394785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.85215620672716,
          1.8936913366713952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RkoFOluBwloIVGK5_7pA",
        "focus": 0.148873343137692,
        "gap": 4.869806812826482
      },
      "endBinding": {
        "elementId": "iGwfrYnAAwe7OQMHgk2p7",
        "focus": 0.07414463419839681,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}